<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ghostjsonconverter.app</groupId>
  <artifactId>GhostJsonConverter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.17</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.0</version>
	</dependency>
	
	<dependency>
	   <groupId>org.ajbrown</groupId>
	   <artifactId>name-machine</artifactId>
	   <version>1.0.0</version>
	 </dependency>
	 
	 <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
	 
  </dependencies>
  
  <build>
	  <plugins>
	   <!-- <plugin>
	     Build an executable JAR
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-jar-plugin</artifactId>
	     <version>3.0.2</version>
	     <configuration>
	       <archive>
	         <manifest>
	           <addClasspath>true</addClasspath>
	           <classpathPrefix>lib/</classpathPrefix>
	           <mainClass>com.ghostjsonconverter.app.GhostJsonConverter</mainClass>
	         </manifest>
	       </archive>
	     </configuration>
	   </plugin> -->
	   
	   
	   <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-eclipse-plugin</artifactId>
         <version>2.9</version>
         <configuration>
             <downloadSources>true</downloadSources>
             <downloadJavadocs>false</downloadJavadocs>
         </configuration>
     </plugin>

     <!-- Set a compiler level -->
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.3.2</version>
         <configuration>
             <source>1.7</source>
             <target>1.7</target>
         </configuration>
     </plugin>

     <!-- Maven Assembly Plugin -->
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
         <version>2.4.1</version>
         <configuration>
             <!-- get all project dependencies -->
             <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
             </descriptorRefs>
             <!-- MainClass in mainfest make a executable jar -->
             <archive>
               <manifest>
                 <mainClass>com.ghostjsonconverter.app.GhostJsonConverter</mainClass>
               </manifest>
             </archive>

         </configuration>
         <executions>
           <execution>
             <id>make-assembly</id>
                                 <!-- bind to the packaging phase -->
             <phase>package</phase> 
             <goals>
                 <goal>single</goal>
             </goals>
           </execution>
         </executions>
     </plugin>

	  </plugins>
  </build>
</project>
